cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           phy-toy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ksgm-of-ksgms/phy-toy#readme>
homepage:       https://github.com/ksgm-of-ksgms/phy-toy#readme
bug-reports:    https://github.com/ksgm-of-ksgms/phy-toy/issues
author:         ksgm
maintainer:     ksgm
copyright:      2020 ksgm
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ksgm-of-ksgms/phy-toy

library
  other-modules:
      Paths_phy_toy
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
      TypeApplications
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , hip
    , lens
    , linear
    , mtl
    , random
  default-language: Haskell2010

executable phy-toy-exe
  main-is: Main.hs
  other-modules:
      Paths_phy_toy
  hs-source-dirs:
      app
  default-extensions:
      TypeOperators
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , hip
    , lens
    , linear
    , mtl
    , phy-toy
    , random
  default-language: Haskell2010
